[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------< com.demacia:Backend >-------------------------
[INFO] Building Backend 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.5.11:run (default-cli) > test-compile @ Backend >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ Backend ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ Backend ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ Backend ---
[INFO] skip non existing resourceDirectory C:\Users\MBRPLUS\Demacia\Backend\src\test\resources
[INFO] 
[INFO] --- compiler:3.14.1:testCompile (default-testCompile) @ Backend ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] <<< spring-boot:3.5.11:run (default-cli) < test-compile @ Backend <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.5.11:run (default-cli) @ Backend ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::               (v3.5.11)

2026-03-04T14:15:20.065+01:00  INFO 31040 --- [Backend] [           main] com.demacia.Backend.BackendApplication   : Starting BackendApplication using Java 17.0.16 with PID 31040 (C:\Users\MBRPLUS\Demacia\Backend\target\classes started by MBRPLUS in C:\Users\MBRPLUS\Demacia\Backend)
2026-03-04T14:15:20.069+01:00  INFO 31040 --- [Backend] [           main] com.demacia.Backend.BackendApplication   : No active profile set, falling back to 1 default profile: "default"
2026-03-04T14:15:20.859+01:00  INFO 31040 --- [Backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-03-04T14:15:20.922+01:00  INFO 31040 --- [Backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 52 ms. Found 1 JPA repository interface.
2026-03-04T14:15:21.563+01:00  INFO 31040 --- [Backend] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2026-03-04T14:15:21.577+01:00  INFO 31040 --- [Backend] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-03-04T14:15:21.577+01:00  INFO 31040 --- [Backend] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.52]
2026-03-04T14:15:21.642+01:00  INFO 31040 --- [Backend] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-03-04T14:15:21.644+01:00  INFO 31040 --- [Backend] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1524 ms
2026-03-04T14:15:21.772+01:00  INFO 31040 --- [Backend] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-03-04T14:15:21.843+01:00  INFO 31040 --- [Backend] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.42.Final
2026-03-04T14:15:21.882+01:00  INFO 31040 --- [Backend] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-03-04T14:15:22.196+01:00  INFO 31040 --- [Backend] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-03-04T14:15:22.247+01:00  INFO 31040 --- [Backend] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-03-04T14:15:22.489+01:00  INFO 31040 --- [Backend] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@3ea75b05
2026-03-04T14:15:22.491+01:00  INFO 31040 --- [Backend] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-03-04T14:15:22.531+01:00  WARN 31040 --- [Backend] [           main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-03-04T14:15:22.555+01:00  INFO 31040 --- [Backend] [           main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 16.12
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-03-04T14:15:23.527+01:00  INFO 31040 --- [Backend] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-03-04T14:15:23.587+01:00  INFO 31040 --- [Backend] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
=====================================
UserService a été créé comme bean !
=====================================
2026-03-04T14:15:24.015+01:00  WARN 31040 --- [Backend] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-03-04T14:15:24.214+01:00  INFO 31040 --- [Backend] [           main] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with UserDetailsService bean with name customUserDetailsService
2026-03-04T14:15:24.542+01:00  INFO 31040 --- [Backend] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2026-03-04T14:15:24.553+01:00  INFO 31040 --- [Backend] [           main] com.demacia.Backend.BackendApplication   : Started BackendApplication in 4.996 seconds (process running for 5.419)
Hibernate: 
    select
        u1_0.id,
        u1_0.email,
        u1_0.first_name,
        u1_0.last_name,
        u1_0.password,
        u1_0.role 
    from
        users u1_0 
    where
        u1_0.email=?
2026-03-04T14:16:39.595+01:00  INFO 31040 --- [Backend] [ionShutdownHook] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2026-03-04T14:16:39.657+01:00  INFO 31040 --- [Backend] [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
2026-03-04T14:16:39.662+01:00  INFO 31040 --- [Backend] [ionShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-03-04T14:16:39.664+01:00  INFO 31040 --- [Backend] [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2026-03-04T14:16:39.668+01:00  INFO 31040 --- [Backend] [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  01:23 min
[INFO] Finished at: 2026-03-04T14:16:39+01:00
[INFO] ------------------------------------------------------------------------
Terminer le programme de commandes (O/N)˙? 
^CTerminer le programme de commandes (O/N)˙? 
^CTerminer le programme de commandes (O/N)˙? 
^CTerminer le programme de commandes (O/N)˙? 
^CTerminer le programme de commandes (O/N)˙? 
^CTerminer le programme de commandes (O/N)˙? 
^CTerminer le programme de commandes (O/N)˙? 
^C